# Ukulele-Boot

./: pom.xml
circuit/: mvn-package.bat  mvn-run.bat  pom.xml
circuit/src/main/java/timing/ukulele/boot/circuit/: CircuitApplication.java
circuit/src/main/resources/: bootstrap.yml
monitor/: mvn-run.bat  pom.xml
monitor/src/main/java/timing/ukulele/boot/monitor/: MonitorApplication.java  SecurityConfig.java  SecuritySecureConfig.java
monitor/src/main/resources/: application.yml  bootstrap.yml
register/: mvn-run.bat  pom.xml
register/src/main/java/timing/ukulele/boot/register/: RegisterApplication.java  SpringBootWebSecurityConfiguration.java
register/src/main/resources/: application.yml
trace/: mvn-run.bat  pom.xml
trace/src/main/java/timing/ukulele/boot/trace/: TraceApplication.java
trace/src/main/resources/: application.yml  bootstrap.yml
